%define realname ebt
%define revision {{REVISION}}

Name:          strikead-erlang-%{realname}
Version:       {{VERSION}}
Release:       {{RELEASE}}
License:       Proprietary
Vendor:        StrikeAd
Packager:      Aleksey Morarash <aleksey.morarash@strikead.com>
Group:         Development/Languages/Erlang
Source:        strikead-%{realname}.tar.gz
Summary:       Erlang interface to CGAL k-d tree and k-NN search algorithm.
URL:           https://github.com/strikead/%{realname}/tarball/%{revision}
Requires:      erlang 
BuildRequires: erlang make 
BuildArch:     x86_64

%description
Erlang build tool

%prep
%setup -n strikead-%{realname}-%{revision}

%build
BUILD_NUMBER=%{release}./make

%install
install --mode=755 --directory %{buildroot}/usr/bin
install --mode=755 out/production/ebt-%{version}/bin/ebt %{buildroot}/usr/bin
# install --mode=755 --directory %{buildroot}%{install_dir}/ebin
# install --mode=644 ebin/*.beam ebin/*.app %{buildroot}%{install_dir}/ebin
# install --mode=755 --directory %{buildroot}%{install_dir}/priv
# install --mode=755 priv/%{realname}.so %{buildroot}%{install_dir}/priv
# install --mode=755 --directory %{buildroot}%{_docdir}/%{name}
# install --mode=644 README.md %{buildroot}%{_docdir}/%{name}

%files
/usr/bin/*
# %defattr(-,root,root)
# %dir %{install_dir}
# %dir %{install_dir}/ebin
# %dir %{install_dir}/priv
# %dir %{_docdir}/%{name}
# %{install_dir}/ebin/*
# %{install_dir}/priv/*
# %{_docdir}/%{name}/*

%changelog
* Mon Feb 18 2013 Aleksey Morarash <aleksey.morarash@strikead.com> 0.2.0-2
- fix libcgal dependency.

* Fri Oct 19 2012 Aleksey Morarash <aleksey.morarash@strikead.com> 0.1.0-1
- Initial package for OpenSUSE.

